# Nodo

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  Rise.sln  docker-compose.yml  eslint.config.mjs  jest.config.ts  package-lock.json  package.json  swagger.config.ts  tsconfig.json
src/Rise.Client/: App.razor  App.razor.cs  Program.cs  Rise.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Rise.Client/Chats/: ChatItem.razor  ChatMessageDispatchResult.cs  ChatMessageDispatchService.cs  ChatNotificationService.cs  ChatService.cs  GlobalChatNotificationListener.cs  VoiceRecorderService.cs
src/Rise.Client/Chats/Components/: AlertCatalog.cs  AlertDictionary.cs  AlertPrompt.razor  ChatBody.razor  ChatBody.razor.cs  ChatHeader.razor  ChatInput.razor  ChatInput.razor.cs  IncomingAudioBubble.razor  IncomingTextBubble.razor  (+9 more)
src/Rise.Client/Emergencies/: EmergencyService.cs
src/Rise.Client/Events/: EventService.cs
src/Rise.Client/Friends/: FriendApi.cs
src/Rise.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs  UserInfo.razor
src/Rise.Client/Layout/: EmptyLayout.razor  LoadingScreen.razor  LoadingScreen.razor.css  MainLayout.razor  MainLayout.razor.cs  NavBar.razor  NavBar.razor.cs  NavigationBase.cs  SidebarNav.razor  SidebarNav.razor.cs
src/Rise.Client/MagicBell/: MagicBellClientOptions.cs
src/Rise.Client/Navigation/: PwaInterop.cs  PwaNavigationHandler.cs
src/Rise.Client/Notifications/: EnablePushNotifications.razor  IMagicBellPushService.cs  MagicBellPushService.cs
src/Rise.Client/Offline/: CacheKeys.cs  CacheObject.cs  CacheService.cs  CacheStoreService.cs  CachedResponse.cs  CachedSession.cs  ConnectionServiceFactory.cs  ICacheService.cs  IConnectionService.cs  IndexedDbCacheService.cs  OfflineApiHandler.cs  OfflineCacheService.cs  OfflineCachingHandler.cs  OfflineChatCacheService.cs  OfflineConnectionService.cs  OfflinePollingService.cs  OfflineQueueService.cs  OnlineConnectionService.cs  QueuedOperation.cs  ResultExtensions.cs  SessionCacheService.cs
src/Rise.Client/Organizations/: IOrganizationService.cs  OrganizationService.cs
src/Rise.Client/Pages/: CensorTest.razor  Chat.razor  Counter.razor  Friends.razor  Homepage.razor  Index.razor  NotificationPage.razor  PrivateAdministratorPage.razor  PrivatePage.razor  ProfilePictureTesting.razor  ProfilePictureValidation.razor  PwaLanding.razor  TestChat.razor  UserInfo.razor  VideoCall.razor
src/Rise.Client/Products/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  ProductService.cs
src/Rise.Client/Profile/: ProfileApiClient.cs
src/Rise.Client/RealTime/: HubClient.cs  HubClientFactory.cs  HubConnectionAvailability.cs  IHubClient.cs  IHubClientFactory.cs  IHubClientFactoryStrategy.cs  OfflineHubClient.cs  OfflineHubClientFactory.cs  OnlineHubClientFactory.cs
src/Rise.Client/RegistrationRequests/: RegistrationRequestService.cs
src/Rise.Client/Registrations/: IRegistrationClient.cs  IRegistrationRequestClient.cs  IRegistrationService.cs  RegistrationClient.cs  RegistrationRequestClient.cs  RegistrationService.cs
src/Rise.Client/Shared/: ChatLayout.razor  InfiniteScroll.razor  MainLayout.razor  OfflineAlert.razor  RedirectToHomepage.razor  RedirectToLogin.razor
src/Rise.Client/State/: ChatState.cs  ChatStateService.cs  UserState.cs
src/Rise.Client/Styles/: app.css
src/Rise.Client/Supervisors/: Registrations.razor  Registrations.razor.cs
src/Rise.Client/UserConnections/: UserConnectionService.cs
src/Rise.Client/Users/: UserContextService.cs  UserService.cs
src/Rise.Client/Validators/: ValidatorService.cs
src/Rise.Client/wwwroot/: config.json  index.html  manifest.webmanifest  precache-urls.js  service-worker.js  service-worker.published.js
src/Rise.Console.MigrateDatabase/: Program.cs  Rise.Console.DatabaseTool.csproj  appsettings.Development.json
src/Rise.Services/: AudioHelperMethods.cs  Rise.Services.csproj  ServiceCollectionExtensions.cs  WordFilter.cs  woordfilter.cs
src/Rise.Services/Chats/: ChatService.cs  IChatMessageDispatcher.cs
src/Rise.Services/Emergencies/: EmergencyService.cs
src/Rise.Services/Events/: EventService.cs
src/Rise.Services/Friends/: FriendService.cs
src/Rise.Services/Hobbies/: HobbyService.cs
src/Rise.Services/Images/: ContentLikelihood.cs  GoogleVisionImageModerationService.cs  IImageModerationService.cs  ImageModerationVerdict.cs  VisionModerationOptions.cs
src/Rise.Services/Moderation/: IImageModerationService.cs  NudeNetImageModerationService.cs
src/Rise.Services/Notifications/: IMagicBellNotificationService.cs  INotificationSubscriptionService.cs  IPushNotificationService.cs  IPushSubscriptionStore.cs  InMemoryPushSubscriptionStore.cs  MagicBellNotificationService.cs  MagicBellOptions.cs  NotificationSubscriptionService.cs  PushNotificationService.cs  PushSubscriptionModel.cs  VapidOptions.cs  VapidSettings.cs
src/Rise.Services/Organizations/: IOrganizationService.cs  OrganizationService.cs
src/Rise.Services/Profile/: ProfileService.cs
src/Rise.Services/RegistrationRequests/: RegistrationRequestService.cs
src/Rise.Services/Registrations/: IRegistrationRequestService.cs  IRegistrationService.cs  RegistrationMapper.cs  RegistrationRequestService.cs  RegistrationService.cs  RegistrationStatusExtensions.cs
src/Rise.Services/Sentiments/: SentimentService.cs
src/Rise.Services/UserConnections/: IUserConnectionNotificationDispatcher.cs  UserConnectionService.cs
src/Rise.Services/Users/: UserContextService.cs  UserService.cs
src/Rise.Services/Validators/: ValidatorService.cs
src/Rise.Storage/: BlobStorageService.cs  Rise.Storage.csproj  ServiceCollectionExtensions.cs
src/Rise.Storage/Helpers/: AudioHelperMethods.cs
src/Rise.Storage/Images/: ImageStorageService.cs
src/Rise.Storage/Messages/: MessageStorageService.cs
tests/Rise.Server.Tests/: Rise.Server.Tests.csproj
tests/Rise.Server.Tests/Online/: OnlineGebruikerTest.cs
(+789 files in other folders)
