<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Friends\**" />
      <EmbeddedResource Remove="Friends\**" />
      <None Remove="Friends\**" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="Ardalis.Result" />
    <Using Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebPush" Version="3.1.2" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rise.Domain\Rise.Domain.csproj" />
      <ProjectReference Include="..\Rise.Persistence\Rise.Persistence.csproj" />
      <ProjectReference Include="..\Rise.Shared\Rise.Shared.csproj" />
    </ItemGroup>

</Project>
